<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empanadillas</title>
    <link rel="stylesheet" href="css/general.css">
</head>
<body>
    


    <table class="default" id="encabezado">
        <tr>
            <td>
                <a href="index.html">
                    <h1>MIGAS AMIGAS</h1>
                </a>                
            </td> 
            <td></td>            
            <td></td>
            <td></td>
            <td></td>
            <td>
                <a href="index.html">
                     <h1>ES/PT</h1>
                </a>    
            </td>               
        </tr>
        <tr id="navegador">
            <td></td>
            <td>                    
                <a href="panaderia.html">
                    <img src="assets/Imagenes/pan.jpg" alt="icono de pan">                    
                </a>
                <p>Panaderia</p>
            </td>
            <td>
                <a href="pasteleria-bolleria.html">                    
                    <img src="assets/Imagenes/bolleria.jpg" alt="icono de un bollo">                    
                </a>
                <p>Pasteleria</p>
            </td>
            <td>
                <a href="empanadas.html">
                    <img src="assets/Imagenes/empanadilla.jpg" alt="icono de empanadilla">                    
                </a>
                <p>Empanadillas</p>
            </td>
            <td>
                <a href="formulario.html">
                    <img src="assets/Imagenes/formulario.jpg" alt="icono de formulario">                    
                </a>
                <p>Realizar Pedido</p>
            </td>
            <td></td>
        </tr>
</table>


<table class="defaul" id="contenido">
    <tr>
        <th colspan="2">
            <h1>Empanadillas caseras</h1>
        </th>                
    </tr>        
    <tr>
        <td>
            <img src="assets/Imagenes/empanadillas/empanadaVerduras.png" alt="imagen empanadilla de verduras">
            <p>Empanadilla rellena de espinacas, guisantes, champiñones, zanahoria, pimiento verde, cebolla y judias verdes</p>
        </td>
        <td>
            <img src="assets/Imagenes/empanadillas/empanadaAtun.png" alt="imagen empanadilla de atun">
            <p>La tipica empanadilla rellena de atun</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="assets/Imagenes/empanadillas/empanadaCarne.png" alt="imagen empanadilla de carne">
            <p>Empanadilla rellena de carne de cerdo y hecha al horno</p>
        </td>
        <td>
            <img src="assets/Imagenes/empanadillas/empanadaPollo.png" alt="imagen empanadilla de pollo">
            <p>Empanadilla rellena de pollo con verduras</p>
        </td>
    </tr>
</table>


<table class="default" id="pie">
    <tr>
        <td></td>
        <td></td>
        <td>
            <img src="assets/Imagenes/localizacion.png" alt="localizacion de la tienda" >
        </td>
        <td></td>
        <td>
            <h3>Contacto</h3>
            <p>
                Panaderia Migas amigas <br>
                C. Nogalina, 2, bajo <br>         
                37254 Mieza, Salamanca <br>
                Teléfono +34 649293402
            </p>
        </td>            
        <td></td>
        <td></td>   
    </tr>
</table>

</body>
</html>