<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <link rel="stylesheet" href="css/general.css">
</head>
<body>
    


    <table class="default" id="encabezado">
        <tr>
            <td>
                <a href="index.html">
                    <h1>MIGAS AMIGAS</h1>
                </a>                
            </td>    
            <td></td>            
            <td></td>
            <td></td>
            <td></td>
            <td>
                <a href="index.html">
                     <h1>ES/PT</h1>
                </a>    
            </td>            
        </tr>
        <tr id="navegador">
            <td></td>
            <td>                    
                <a href="panaderia.html">
                    <img src="assets/Imagenes/pan.jpg" alt="icono de pan">                    
                </a>
                <p>Panaderia</p>
            </td>
            <td>
                <a href="pasteleria-bolleria.html">                    
                    <img src="assets/Imagenes/bolleria.jpg" alt="icono de un bollo">                    
                </a>
                <p>Pasteleria</p>
            </td>
            <td>
                <a href="empanadas.html">
                    <img src="assets/Imagenes/empanadilla.jpg" alt="icono de empanadilla">                    
                </a>
                <p>Empanadillas</p>
            </td>
            <td>
                <a href="formulario.html">
                    <img src="assets/Imagenes/formulario.jpg" alt="icono de formulario">                    
                </a>
                <p>Realizar Pedido</p>
            </td>
            <td></td>
        </tr>
</table>


<table class="defaul" id="contenido">
    <tr>
        <th colspan="2">
            <h1>Panes recien hechos</h1>
        </th>                
    </tr>        
    <tr>
        <td>
            <img src="assets/Imagenes/panaderia/panBrioche.png" alt="imagen de pan brioche">
            <p>El pan brioche es un tipo de pan hecho con leche y endulzado, con una textura ligera y esponjosa. Ideal para acompañar carne o paté</p>
        </td>
        <td>
            <img src="assets/Imagenes/panaderia/panCereales.png" alt="imagen de pan de cereales">
            <p>El pan de cereales es ideal para cualquier ocasión, mejora la digestión y aporta la energia necesaria</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="assets/Imagenes/panaderia/panFrances.png" alt="imagen de pan frances clasico">
            <p>El pan francés o bagette es muy conocido, se trata de un pan blanco elaborado con harina de trigo, levadura, leche, clara de huevo y sal</p>
        </td>
        <td>
            <img src="assets/Imagenes/panaderia/panIntegral.png" alt="imagen de pan integral">
            <p>El pan integral aporta proteinas, vitaminas y minerales al contener todos los elementos del grano de trigo</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="assets/Imagenes/panaderia/panMasaMadre.png" alt="imagen de pan de masa madre">
            <p>El pan de masa madre mejora la textura y el sabor del pan, haciendo de éste una experiencia fatástica</p>
        </td>
        <td>
            <img src="assets/Imagenes/panaderia/panMolde.png" alt="imagen de pan de molde">
            <p>El pan de molde es ideal para acompañar cualquier comida, nuestro pan de molde casero te encantará</p>
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            
        </td>
    </tr>
</table>


<table class="default" id="pie">
    <tr>
        <td></td>
        <td></td>
        <td>
            <img src="assets/Imagenes/localizacion.png" alt="localizacion de la tienda" >
        </td>
        <td></td>
        <td>
            <h3>Contacto</h3>
            <p>
                Panaderia Migas amigas <br>
                C. Nogalina, 2, bajo <br>         
                37254 Mieza, Salamanca <br>
                Teléfono +34 649293402
            </p>
        </td>            
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>